name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:  # id of input
    description: 'Token for the repo'
    required: true
outputs:
  changed_files: # id of output
    description: 'The number of files changed in the pull request'
runs:
  using: 'node12'
  main: 'index.js'