on: [pull_request] # change to on pullrequest when ready

jobs:
  validate_student_ids:
    runs-on: ubuntu-latest
    name: Match PR author with course registered KTH ids
    steps:
    # Checkout latest version of repository
      - name: Checkout
        uses: actions/checkout@v2
    # Run
      - name: Match PR author with course registered KTH ids
        uses: ./contributions/course-automation/kalpet-andnil5